{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["src/styles/*"],
      "@context/*": ["src/context/*"],
      "@lib/*": ["src/lib/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@src/*": ["src/*"],
      "@public/*": ["public/*"],
      "@helpers/*": ["helpers/*"],
    }
  }
}
